[pytest]
testpaths = tests
asyncio_mode = strict
python_files = test_*.py
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::ImportWarning
    ignore::pytest.PytestWarning
    ignore::RuntimeWarning
    ignore::_pytest.warning_types.PytestDeprecationWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
xfail_strict = true
addopts = --ignore=tests/test_api/test_auth.py --ignore=tests/test_db/test_mongo.py --ignore=tests/test_api/test_items_events.py --ignore=tests/test_api/test_items_extended.py -k "not test_init_db and not test_event_handler and not test_internal_error and not test_not_found"